# Copyright (c) 2020 Pete Johanson
# SPDX-License-Identifier: MIT

if SHIELD_KITSUNE

config ZMK_KEYBOARD_NAME
	default "Kitsune"

config SPI
	default y

config ZMK_DISPLAY
	select LVGL_USE_CONT
  # select FONT_CUSTOM_26

choice ZMK_DISPLAY_STATUS_SCREEN
	default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM

endchoice

config ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
	select LV_USE_LABEL
  select LV_OBJ_LABEL

if ZMK_DISPLAY

menuconfig KITSUNE_BONGO_CAT
    bool "Show WPM bongo cat"
    select ZMK_WPM
    select LV_USE_IMG
    select LV_USE_LABEL
    select LV_USE_ANIMIMG

if KITSUNE_BONGO_CAT

config KITSUNE_BONGO_CAT_IDLE_LIMIT
    int "Upper limit for WPM for showing idle animation"
    default 30

config KITSUNE_BONGO_CAT_SLOW_LIMIT
    int "Upper limit for WPM for showing slow typing image"
    default 60

endif # KITSUNE_BONGO_CAT



config SYSTEM_WORKQUEUE_STACK_SIZE
    default 2048

# choice LV_FONT_DEFAULT
#     default FONT_CUSTOM_26

# endchoice

# choice ZMK_LV_FONT_DEFAULT_SMALL
#     default FONT_CUSTOM_26

# endchoice

config LS0XX
	default y

config LV_Z_BITS_PER_PIXEL
	default 1

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_1

endchoice

config LV_DPI_DEF
	default 30

config LV_Z_VDB_SIZE
	default 16

endif # ZMK_DISPLAY

menuconfig CUSTOM_WIDGET_BATTERY_STATUS
	bool "custom battery status widget"

menuconfig CUSTOM_WIDGET_OUTPUT_STATUS
	bool "custom output status widget"

menuconfig CUSTOM_WIDGET_LAYER_STATUS
	bool "custom layer status widget"

endif # SHIELD_KITSUNE
