/*
 * Copyright (c) 2021 Sviatoslav Bulbakha
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define EXT 1
#define SYM 2
#define SYM2 3
#define FUN 4

#define PREV LG(LS(LBKT))
#define NEXT LG(LS(RBKT))

#define ZOOM_IN  LG(PLUS)
#define ZOOM_OUT LG(MINUS)
#define ZOOM_RES LG(N0)

#define BRI_UP LC(C_BRI_UP)
#define BRI_DN LC(C_BRI_DN)

&sk {
  release-after-ms = <1000>;
  quick-release;
  no-sticky-after-hold-ms = <500>; // requires PR #1788
};

&caps_word {
  mods = <(MOD_RSFT)>;
  /delete-property/ ignore-modifiers; // requires PR #1451
};

/ {
  behaviors {
    smart_shift: smart_shift {
      compatible = "zmk,behavior-mod-morph";
      label = "SMART_SHIFT";
      #binding-cells = <0>;
      bindings = <&sk RSFT>, <&caps_word>;
      mods = <(MOD_RSFT)>;
    };

    sym_fun: sym_fun {
      compatible = "zmk,behavior-mod-morph";
      label = "SYM_FUN";
      #binding-cells = <0>;
      bindings = <&mo SYM>, <&mo FUN>;
      mods = <(MOD_RSFT)>;
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";

    fun_tri_layer {
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    def_layer {
      label = "DEF";
      bindings = <
      &kp Q        &kp W        &kp F        &kp P        &kp B          &kp J        &kp L        &kp U        &kp Y        &kp SQT
      &kp A        &kp R        &kp S        &kp T        &kp G          &kp M        &kp N        &kp E        &kp I        &kp O
      &kp Z        &kp X        &kp C        &kp D        &kp V          &kp K        &kp H        &kp COMMA    &kp DOT      &kp FSLH
                                             &smart_shift &mo EXT        &kp SPACE    &sym_fun
      >;
    };

    ext_layer {
      label = "EXT";
      bindings = <
      &kp ESC      &kp PREV     &kp LG(F)     &kp NEXT     &key_repeat   &kp PG_UP    &kp HOME     &kp UP       &kp END      &kp CAPS
      &sk LALT     &sk LGUI     &sk LSFT      &sk LCTL     &kp LC(G)     &kp PG_DN    &kp LEFT     &kp DOWN     &kp RIGHT    &kp DEL
      &kp RG(Z)    &kp RG(X)    &kp RG(C)     &kp TAB      &kp RG(V)     &kp LA(BSPC) &kp BSPC     &none        &none        &none
                                              &trans       &trans        &kp RET      &trans
      >;
    };

    sym_layer {
      label = "SYM";
      bindings = <
      &kp N7       &kp N5       &kp N3        &kp N1       &kp N9        &kp N8       &kp N0       &kp N2       &kp N4       &kp N6
      &kp LT       &kp PRCNT    &kp LBRC      &kp LPAR     &kp LBKT      &kp PIPE     &kp UNDER    &kp COLON    &kp EQUAL    &kp MINUS
      &kp GT       &kp AMPS     &kp RBRC      &kp RPAR     &kp RBKT      &kp CARET    &kp HASH     &kp AT       &kp SEMI     &kp BSLH
                                              &mo FUN      &trans        &trans       &trans
      >;
    };

    sym2_layer {
      label = "SYM2";
      bindings = <
      &kp F7       &kp F5       &kp F3        &kp F1       &kp F9        &kp F8       &kp F12      &kp F2       &kp F4       &kp F6
      &trans       &none        &trans        &kp EXCL     &kp F11       &kp F10      &kp GRAVE    &kp STAR     &kp DLLR     &kp PLUS
      &trans       &none        &trans        &none        &none         &none        &kp TILDE    &none        &none        &none
                                              &trans       &trans        &trans       &trans
      >;
    };

    fun_layer {
      label = "FUN";
      bindings = <
      &none        &kp C_PREV   &kp C_PP      &kp C_NEXT   &kp BRI_UP    &none        &bt BT_PRV   &bt BT_CLR   &bt BT_NXT   &none
      &none        &kp C_VOL_DN &kp C_MUTE    &kp C_VOL_UP &kp BRI_DN    &none        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none
      &none        &none        &none         &none        &none         &none        &none        &none        &none        &none
                                              &none        &trans        &trans       &trans
      >;
    };
  };
};
